PUBLIC_SUPABASE_URL=<your_supabase_project_url>
PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
SUPABASE_SERVICE_ROLE_KEY=<your_supabase_service_role_key>
STRIPE_WEBHOOK_SECRET=<your_stripe_web_hook>
STRIPE_SECRET_KEY=<your_stripe_secret_key>
PUBLIC_STRIPE_PUBLISHABLE_KEY=<your_stripe_publishable_key>